{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customer ID: CUST-2026-000981
\f1\fs24 \

\f0\fs26 Order Number: ORD-778812-TH
\f1\fs24 \

\f0\fs26 Loyalty Member: GOLD-99887766
\f1\fs24 \

\f0\fs26 Username: somchai.customer
\f1\fs24 \

\f0\fs26 Customer Tier: Platinum
\f1\fs24 \

\f0\fs26 Shipping Address: 88 Sukhumvit Rd, Bangkok
\f1\fs24 \

\f0\fs26 Customer Support Ticket: TCK-556677
\f1\fs24 \

\f0\fs26 Account Status: Active
\f1\fs24 \

\f0\fs26 Subscription Plan: Enterprise Annual
\f1\fs24 \

\f0\fs26 Customer Portal URL: https://portal.company.com/user/88442
\f1\fs24 \
}